// <auto-generated>
// Rewired Constants
// This list was generated on 10/24/2017 5:17:29 PM
// The list applies to only the Rewired Input Manager from which it was generated.
// If you use a different Rewired Input Manager, you will have to generate a new list.
// If you make changes to the exported items in the Rewired Input Manager, you will
// need to regenerate this list.
// </auto-generated>

namespace RewiredConsts {
    public static partial class Action {
        // Default
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Move Horizontal")]
        public const int Move_Horizontal = 0;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Move Vertical")]
        public const int Move_Vertical = 1;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Rotate Left")]
        public const int Rotate_Left = 10;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Rotate Right")]
        public const int Rotate_Right = 11;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Jump")]
        public const int Jump = 3;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Lock")]
        public const int Lock = 4;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Pause")]
        public const int Pause = 5;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Lobby Back")]
        public const int Lobby_Back = 6;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Lobby Start")]
        public const int Lobby_Start = 7;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Lobby Join")]
        public const int Lobby_Join = 17;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Lobby Leave")]
        public const int Lobby_Leave = 16;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Lobby Mode Toggle")]
        public const int Lobby_Mode_Toggle = 15;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Move Selection")]
        public const int Move_Selection = 8;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Shape Select")]
        public const int Shape_Select = 9;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Menu Select")]
        public const int Menu_Select = 12;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Menu Cancel")]
        public const int Menu_Cancel = 14;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Spawn Left")]
        public const int Spawn_Left = 18;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Spawn Right")]
        public const int Spawn_Right = 19;
        [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Info")]
        public const int Info = 20;
    }
    public static partial class Category {
        public const int Default = 0;
    }
    public static partial class Layout {
        public static partial class Joystick {
            public const int Default = 0;
        }
        public static partial class Keyboard {
            public const int Default = 0;
            public const int Default2 = 3;
            public const int Default3 = 4;
            public const int Default4 = 5;
        }
        public static partial class Mouse {
            public const int Default = 0;
        }
        public static partial class CustomController {
            public const int Default = 0;
        }
    }
    public static partial class Player {
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "System")]
        public const int System = 9999999;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player 1")]
        public const int Player_1 = 0;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player 2")]
        public const int Player_2 = 1;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player 3")]
        public const int Player_3 = 2;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player 4")]
        public const int Player_4 = 3;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player 5")]
        public const int Player_5 = 4;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player 6")]
        public const int Player_6 = 5;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player 7")]
        public const int Player_7 = 6;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player 8")]
        public const int Player_8 = 7;
        [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Menu Player")]
        public const int Menu_Player = 8;
    }
    public static partial class CustomController {
        public static partial class Mobile_Controls {
            public const int sourceId = 1;
            public const string name = "Mobile Controls";
            public static partial class Axis {
                public const int Movement = 0;
            }
            public static partial class Button {
                public const int Rotate_Left = 1;
                public const int Rotate_Right = 2;
                public const int Jump = 3;
                public const int Lock = 4;
                public const int Pause = 5;
                public const int SpawnLeft = 6;
                public const int SpawnRight = 7;
            }
        }
    }
}
